; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:micro]
platform = atmelavr@>1.6.8
board = micro
framework = arduino
lib_ldf_mode = chain+
build_flags = -D USE_MIDIUSB=1



[env:nano]
platform = atmelavr@>1.6.8
board = nanoatmega328
framework = arduino
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
lib_ignore = USB-MIDI
    MIDI Library
    MIDIUSB
platform_packages = toolchain-atmelavr@>=1.70300.0
lib_ldf_mode = chain+
build_flags = -D USE_MIDIUSB=0